<%-- Modal hóa đơn dùng chung cho Banhang.jsp (mode=pos) và Quanlybill.jsp (mode=readonly).
     Cần các attribute request: bill (BillView), modalMode ("pos" | "readonly"). --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt" %>

<style>
    .modal-overlay{position:fixed;inset:0;background:rgba(58,42,30,.45);display:flex;align-items:center;justify-content:center;z-index:1000;padding:20px;}
    .modal-box{background:var(--bg-panel);border-radius:18px;max-width:480px;width:100%;max-height:90vh;overflow-y:auto;box-shadow:0 20px 50px rgba(0,0,0,.25);}
    .modal-header{padding:18px 22px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;}
    .modal-header h3{color:var(--primary-dk);font-size:16px;font-weight:800;}
    .modal-close{font-size:13px;color:var(--text-dim);font-weight:700;}
    .modal-body{padding:20px 22px;}
    .modal-body .info-row{display:flex;justify-content:space-between;font-size:13.5px;margin-bottom:6px;}
    .modal-body .info-row span:first-child{color:var(--text-dim);}
    .modal-body .info-row span:last-child{color:var(--text-main);font-weight:600;}
    .modal-table{width:100%;border-collapse:collapse;margin:14px 0;}
    .modal-table th,.modal-table td{padding:8px 6px;text-align:left;font-size:12.5px;border-bottom:1px solid var(--border);color:var(--text-main);}
    .modal-table th{color:var(--text-dim);font-size:10.5px;text-transform:uppercase;}
    .modal-table .num{text-align:right;}
    .topping-sub{font-size:11px;color:var(--text-dim);margin-top:3px;}
    .modal-total{text-align:right;font-size:17px;font-weight:800;color:var(--primary-dk);margin:10px 0;}
    .qr-box{text-align:center;background:var(--bg-input);border:1px dashed var(--border);border-radius:12px;padding:22px;margin-bottom:16px;font-size:13px;color:var(--text-muted);}
    .status-row{margin-bottom:16px;}
    .status-row > span{display:block;font-size:12px;font-weight:700;color:var(--text-muted);margin-bottom:8px;text-transform:uppercase;}
    .status-form{display:flex;gap:8px;flex-wrap:wrap;}
    .status-pill{padding:8px 14px;border-radius:20px;border:1px solid var(--border);background:var(--bg-input);color:var(--text-muted);font-size:12px;font-weight:700;cursor:pointer;transition:all .15s ease;}
    .status-pill.active{color:#fff;}
    .status-pill.active::before{content:"✓ ";}
    .status-pill.status-unpaid.active{background:var(--accent);border-color:var(--accent);}
    .status-pill.status-pending.active{background:var(--warning);border-color:var(--warning);color:#3A2A1E;}
    .status-pill.status-paid.active{background:var(--success);border-color:var(--success);}
    .modal-actions{display:flex;gap:10px;margin-top:8px;}
    .modal-alert{padding:11px 16px;border-radius:10px;margin-bottom:14px;font-size:13px;font-weight:600;}
    .modal-alert-success{background:var(--success-lt);border:1px solid var(--success);color:#1E8449;}
    .modal-alert-error{background:var(--accent-lt);border:1px solid var(--accent);color:var(--accent);}
</style>

<script>
    function chonTrangThaiThanhToan(btn) {
        var form = btn.closest('.status-form');
        form.querySelectorAll('.status-pill').forEach(function (pill) {
            pill.classList.remove('active');
        });
        btn.classList.add('active');
        document.getElementById('paymentStatusInput').value = btn.getAttribute('data-status');
    }

    (function () {
        var alertEl = document.getElementById('modalSaveAlert');
        if (alertEl) {
            setTimeout(function () { alertEl.style.display = 'none'; }, 3000);
        }
    })();
</script>

<c:if test="${not empty bill}">
    <div class="modal-overlay" id="invoiceModalOverlay">
        <div class="modal-box">
            <div class="modal-header">
                <h3>🧾 Hóa đơn #${bill.order.id}</h3>
                <c:choose>
                    <c:when test="${modalMode == 'pos'}">
                        <a href="${pageContext.request.contextPath}/shop/pos" class="modal-close">✕</a>
                    </c:when>
                    <c:otherwise>
                        <a href="${pageContext.request.contextPath}/shop/bills" class="modal-close">✕ Đóng</a>
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="modal-body">
                <c:if test="${modalMode == 'pos' and not empty param.saved}">
                    <c:choose>
                        <c:when test="${param.saved == '1'}">
                            <div class="modal-alert modal-alert-success" id="modalSaveAlert">✅ Đã lưu trạng thái thanh toán thành công!</div>
                        </c:when>
                        <c:otherwise>
                            <div class="modal-alert modal-alert-error" id="modalSaveAlert">⚠️ Lưu thất bại, vui lòng thử lại!</div>
                        </c:otherwise>
                    </c:choose>
                </c:if>
                <div class="info-row"><span>Khách</span><span><c:out value="${bill.order.receiverName}"/></span></div>
                <div class="info-row"><span>Thời gian</span><span>${bill.order.createdAt}</span></div>
                <div class="info-row"><span>Phương thức</span><span>
                    <c:choose>
                        <c:when test="${bill.order.paymentMethod == 'BANK'}">📱 QR chuyển khoản</c:when>
                        <c:when test="${bill.order.paymentMethod == 'PAYOS'}">🏦 PayOS</c:when>
                        <c:otherwise>💵 Tiền mặt</c:otherwise>
                    </c:choose>
                </span></div>

                <table class="modal-table">
                    <thead>
                        <tr><th>Món</th><th>SL</th><th class="num">Đơn giá</th><th class="num">Thành tiền</th></tr>
                    </thead>
                    <tbody>
                        <c:forEach items="${bill.lines}" var="line">
                            <tr>
                                <td>
                                    <c:out value="${line.productName}"/> (<c:out value="${line.sizeName}"/>)
                                    <c:if test="${not empty line.toppings}">
                                        <div class="topping-sub">
                                            <c:forEach items="${line.toppings}" var="t">+ <c:out value="${t.toppingName}"/> x${t.quantity}<br></c:forEach>
                                        </div>
                                    </c:if>
                                </td>
                                <td>${line.quantity}</td>
                                <td class="num"><fmt:formatNumber value="${line.price}" type="number"/>đ</td>
                                <td class="num"><fmt:formatNumber value="${line.lineTotal}" type="number"/>đ</td>
                            </tr>
                        </c:forEach>
                    </tbody>
                </table>

                <div class="modal-total">Tổng tiền: <fmt:formatNumber value="${bill.order.totalPrice}" type="number"/>đ</div>

                <c:if test="${bill.order.paymentMethod == 'PAYOS' and modalMode == 'pos'}">
                    <div class="qr-box">✅ Đã thanh toán qua PayOS</div>
                </c:if>

                <c:if test="${modalMode == 'pos'}">
                    <div class="status-row">
                        <span>Trạng thái thanh toán</span>
                        <form method="post" action="${pageContext.request.contextPath}/shop/pos" class="status-form" id="paymentStatusForm">
                            <input type="hidden" name="action" value="updatePaymentStatus">
                            <input type="hidden" name="id" value="${bill.order.id}">
                            <input type="hidden" name="status" id="paymentStatusInput" value="${bill.order.paymentStatus}">
                            <button type="button" data-status="UNPAID" class="status-pill status-unpaid ${bill.order.paymentStatus == 'UNPAID' ? 'active' : ''}" onclick="chonTrangThaiThanhToan(this)">⛔ Chưa thanh toán</button>
                            <button type="button" data-status="PENDING" class="status-pill status-pending ${bill.order.paymentStatus == 'PENDING' ? 'active' : ''}" onclick="chonTrangThaiThanhToan(this)">⏳ Đang chờ</button>
                            <button type="button" data-status="PAID" class="status-pill status-paid ${bill.order.paymentStatus == 'PAID' ? 'active' : ''}" onclick="chonTrangThaiThanhToan(this)">✅ Đã thanh toán</button>
                        </form>
                    </div>

                    <div class="modal-actions">
                        <button type="submit" form="paymentStatusForm" class="btn btn-secondary">💾 Lưu</button>
                        <a href="${pageContext.request.contextPath}/shop/bills?action=view&id=${bill.order.id}" target="_blank" class="btn btn-primary">🖨️ In hóa đơn</a>
                    </div>
                </c:if>
            </div>
        </div>
    </div>
</c:if>
